PORT = 4000

CLOUDINARY_CLIENT_NAME = dwmvyjlas
CLOUDINARY_CLIENT_API = 949815696368617
CLOUDINARY_CLIENT_SECRET = 
Ag5zXDcTGBx50Iq8Q0c7i9fw9lA

FRONTEND_URL = http://localhost:5173

MONGO_URI = mongodb://127.0.0.1:27017

JWT_SECRET_KEY = fklalenbladfjnb

JWT_EXPIRES = 7 days

COOKIE_EXPIRE = 5 
